<!DOCTYPE html>
<html lang="ru" data-validate="html">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
  <link rel="manifest" href="favicon/site.webmanifest" />
  <title>SUPERGYM</title>
  <link rel="preload" href="fonts/Alumni_Sans/AlumniSans-ExtraBold.woff2" as="font" type="font/woff2">
  <link rel="preload" href="fonts/Alumni_Sans/AlumniSans-SemiBold.woff2" as="font" type="font/woff2">
  <link rel="preload" href="fonts/Roboto_Condensed/RobotoCondensed-Bold.woff2" as="font" type="font/woff2">
  <link rel="preload" href="fonts/Roboto_Condensed/RobotoCondensed-Light.woff2" as="font" type="font/woff2">
  <link rel="preload" href="fonts/Roboto_Condensed/RobotoCondensed-Regular.woff2" as="font" type="font/woff2">
  <link rel="stylesheet" href="sass/style.scss">
</head>

<body class="page-body">
  <main class="main">

    <section class="hero" data-test="hero">
      <div class="hero__container container">
        <div class="hero__header">
          <div class="hero__logo-wrapper logo">
            <picture>
              <source media="(min-width: 1366px)" type="image/svg+xml" width="130" height="26" srcset="img/logo/logo-supergum.svg">
              <source media="(min-width: 768px)" type="image/svg+xml" width="110" height="22" srcset="img/logo/logo-supergum.svg">
              <img class="logo__svg" src="img/logo/logo-supergum.svg" width="100" height="20" alt="Логотип">
            </picture>
          </div>
          <a class="hero__contact-tel" href="tel:+78005555555">8 800 555-55-55</a>
        </div>
        <div class="hero__wrapper">
          <h1 class="hero__title">Фитнес центр</h1>
          <h3 class="hero__text-city">Омск</h3>
          <p class="hero__description">
            <span>Тренажёрный зал</span>
            <span>Групповые занятия</span>
            <span>Кардио-зона</span>
          </p>
          <a class="hero__button button" href="#">Купить абонемент</a>
        </div>
        <div class="hero__image-wrapper">
          <picture>
            <source media="(min-width: 1366px)" type="image/webp" width="500" height="524" srcset="img/hero/hero-img-desktop@1x.webp 1x, img/hero/hero-img-desktop@2x.webp 2x">
            <source type="image/webp" width="324" height="390" srcset="img/hero/hero-img-tablet@1x.webp 1x, img/hero/hero-img-tablet@2x.webp 2x">
            <source media="(min-width: 1366px)" type="image/png" width="500" height="524" srcset="img/hero/hero-img-desktop@1x.jpg 1x, img/hero/hero-img-desktop@2x.png 2x">
            <img class="hero__image" src="img/hero/hero-img-tablet@1x.jpg" srcset="img/hero/hero-img-tablet@2x.png" width="324" height="390" alt="Банка корма с курицей">
          </picture>
        </div>
      </div>
    </section>

    <section class="about" data-test="about">
      <div class="about__container">
        <div class="about__wrapper">
          <h1 class="about__title">Тренажёрный зал</h1>
          <h2 class="about__text">Просторный зал площадью 900 кв/м</h2>
          <div class="about__description-wrapper">
            <p>Supergym – самый большой фитнес центр за Уралом и идеальное место для укрепления тела и здоровья. Тренажёрный зал оснащён всем необходимым современным оборудованием для всех спортсменов.</p>
            <p>В зале расположены отдельная зона для Crossfit и кардио-зона с 40 тренажёрами. Также в фитнес центре есть несколько оборудованных залов для различных видов групповых занятий.</p>
          </div>
        </div>
        <div class="about__image-wrapper">
          <picture>
            <source media="(min-width: 1366px)" type="image/webp" width="660" height="400" srcset="img/about/main-img-desktop@1x.webp 1x, img/about/main-img-desktop@2x.webp 2x">
            <source media="(min-width: 768px)" type="image/webp" width="678" height="345" srcset="img/about/main-img-tablet@1x.webp 1x, img/about/main-img-tablet@2x.webp 2x">
            <source type="image/webp" width="320" height="280" srcset="img/about/main-img-mobile@1x.webp 1x, img/about/main-img-mobile@2x.webp 2x">
            <source media="(min-width: 1366px)" type="image/png" width="660" height="400" srcset="img/about/main-img-desktop@1x.jpg 1x, img/about/main-img-desktop@2x.jpg 2x">
            <source media="(min-width: 768px)" type="image/jpg" width="678" height="345" srcset="img/about/main-img-tablet@1x.jpg 1x, img/about/main-img-tablet@2x.jpg 2x">
            <img class="about__image" src="img/about/main-img-mobile@1x.jpg" srcset="img/about/main-img-mobile@2x.jpg" width="320" height="280" alt="Тренажёрный зал">
          </picture>
        </div>
        <div class="about__video-wrapper">
          <button class="about__play-button" type="button">
            <span class="visually-hidden">Play</span>
          </button>
          <picture>
            <source media="(min-width: 1366px)" type="image/webp" width="360" height="230" srcset="img/about/video-screenshot-desktop@1x.webp 1x, img/about/video-screenshot-desktop@2x.webp 2x">
            <source media="(min-width: 768px)" type="image/webp" width="270" height="170" srcset="img/about/video-screenshot-tablet@1x.webp 1x, img/about/video-screenshot-tablet@2x.webp 2x">
            <source type="image/webp" width="320" height="170" srcset="img/about/video-screenshot-mobile@1x.webp 1x, img/about/video-screenshot-mobile@2x.webp 2x">
            <source media="(min-width: 1366px)" type="image/png" width="360" height="230" srcset="img/about/video-screenshot-desktop@1x.jpg 1x, img/about/video-screenshot-desktop@2x.jpg 2x">
            <source media="(min-width: 768px)" type="image/jpg" width="270" height="170" srcset="img/about/video-screenshot-tablet@1x.jpg 1x, img/about/video-screenshot-tablet@2x.jpg 2x">
            <img class="about__video-screen" src="img/about/video-screenshot-mobile@1x.jpg" srcset="img/about/video-screenshot-mobile@2x.jpg" width="320" height="170" alt="Заставка видео">
          </picture>
          <iframe class="about__iframe" width="320" height="170" src="https://www.youtube.com/embed/9TZXsZItgdw?enablejsapi=1" title="Бесплатные интерактивные онлайн-курсы" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="display: none;"></iframe>

        </div>

      </div>
      </div>
    </section>

    <section class="price" data-test="price">
      <div class="price__container container">
        <h1 class="price__title">Абонементы</h1>
        <ul class="price__tabs-list">
          <li class="price__tabs-item">
            <input class="price__tabs-input price__tabs-input--onemonth visually-hidden" id="onemonth" type="radio" name="month" checked data-trainer="5000" data-day="1700" data-full-day="2700">
            <label class="price__tabs-label" for="onemonth">1 месяц</label>
          </li>
          <li class="price__tabs-item">
            <input class="price__tabs-input price__tabs-input--sixmonth visually-hidden" id="sixmonth" type="radio" name="month" data-trainer="30000" data-day="10200" data-full-day="16200">
            <label class="price__tabs-label" for="sixmonth">6 месяцев</label>
          </li>
          <li class="price__tabs-item">
            <input class="price__tabs-input price__tabs-input--twelvemonth visually-hidden" id="twelvemonth" type="radio" name="month" data-trainer="60000" data-day="20400" data-full-day="32400">
            <label class="price__tabs-label" for="twelvemonth">12 месяцев</label>
          </li>
        </ul>
        <ul class="price__card-list">
          <li class="price__card-item card">
            <h2 class="card__title">С тренером</h2>
            <p class="card__text">12 занятий</p>
            <p class="card__cost">
              <span price-value="5000">5000</span>
              <img class="card__svg" src="/__spritemap#sprite-icon-rub-view" alt="рублик" width="24" height="33">
            </p>
            <button class="card__button button--secondary" type="button">Купить абоненемент</button>
          </li>
          <li class="price__card-item card">
            <h2 class="card__title">Дневной</h2>
            <p class="card__text">с 8:00 до 17:00</p>
            <p class="card__cost">
              <span price-value="1700">1700</span>
              <img class="card__svg" src="/__spritemap#sprite-icon-rub-view" alt="рублик" width="24" height="33">
            </p>
            <button class="card__button button--secondary" type="button">Купить абоненемент</button>
          </li>
          <li class="price__card-item card">
            <h2 class="card__title">Полный день</h2>
            <p class="card__text">с 8:00 до 22:00</p>
            <p class="card__cost">
              <span price-value="2700">2700</span>
              <img class="card__svg" src="/__spritemap#sprite-icon-rub-view" alt="рублик" width="24" height="33">
            </p>
            <button class="card__button button--secondary" type="button">Купить абоненемент</button>
          </li>
        </ul>
      </div>
    </section>

    <section class="games" data-test="games">
      <div class="games__container container">
        <div class="games__wrapper">
          <h1 class="games__title">SUPER GAMES</h1>
          <p class="games__description">Ежегодные соревнования по CrossFit</p>
          <div class="games__datatime games__datatime--data">
            <p class="games__datatime-description">Дата</p>
            <time class="games__datatime-time" datetime="2019-03-07">
              <span class="games__day">7</span>
              <span class="games__mouth">Марта</span>
              <span class="games__year">2019</span>
            </time>
          </div>
          <div class="games__datatime games__datatime--time">
            <p class="games__datatime-description">Время</p>
            <time class="games__datatime-time" datetime="2019-03-07T12:00+006">
              <span class="games__time">12:00</span>
            </time>
          </div>
          <a class="games__link button" href="#">Заполнить заявку</a>
        </div>
        <div class="games__image-wrapper">
          <picture>
            <source media="(min-width: 1366px)" type="image/webp" width="660" height="500" srcset="img/games/games-img-desktop@1x.webp 1x, img/games/games-img-desktop@2x.webp 2x">
            <source media="(min-width: 768px)" type="image/webp" width="378" height="348" srcset="img/games/games-img-tablet@1x.webp 1x, img/games/games-img-tablet@2x.webp 2x">
            <source type="image/webp" width="290" height="290" srcset="img/games/games-img-mobile@1x.webp 1x, img/games/games-img-mobile@2x.webp 2x">
            <source media="(min-width: 1366px)" type="image/png" width="660" height="500" srcset="img/games/games-img-desktop@1x.jpg 1x, img/games/games-img-desktop@2x.jpg 2x">
            <source media="(min-width: 768px)" type="image/jpg" width="378" height="348" srcset="img/games/games-img-tablet@1x.jpg 1x, img/games/games-img-tab let@2x.jpg 2x">
            <img class="games__image" src="img/games/games-img-mobile@1x.jpg" srcset="img/games/games-img-mobile@2x.jpg" width="290" height="290" alt="Тренажёрный зал">
          </picture>
        </div>
      </div>

    </section>

    <section class="juri" data-test="juri">
      <h1 class="juri__title">Жюри</h1>
      <div class="juri__swiper swiper">
        <!-- Additional required wrapper -->
        <ul class="juri__list-swiper swiper-wrapper">
          <!-- Slides -->
          <li class="juri__item-swiper card-juri swiper-slide" tabindex="0">
            <div class="card-juri__image-wrapper">
              <picture>
                <source type="image/webp" width="260" height="300" srcset="img/jury/foto-annapavlova@1x.webp 1x, img/jury/foto-annapavlova@2x.webp 2x">
                <img class="card-juri__image" src="img/jury/foto-annapavlova@1x.jpg" srcset="img/jury/foto-annapavlova@2x.jpg" width="260" height="300" alt="Тренажёрный зал">
              </picture>
            </div>
            <div class="card-juri__description-wrapper">
              <h2 class="card-juri__name-juri">Анна Павлова</h2>
              <span class="card-juri__prof-juri">LightStranch</span>
              <ul class="card-juri__juri-desc-list">
                <li class="card-juri__juri-desc-item">Победитель</li>
                <li class="card-juri__juri-desc-item">Опыт на годы</li>
                <li class="card-juri__juri-desc-item">Научит всему</li>
              </ul>
            </div>
          </li>
          <li class="juri__item-swiper card-juri swiper-slide" tabindex="0">
            <div class="card-juri__image-wrapper">
              <picture>
                <source type="image/webp" width="260" height="300" srcset="img/jury/foto-alekseylavrov@1x.webp 1x, img/jury/foto-alekseylavrov@2x.webp 2x">
                <img class="card-juri__image" src="img/jury/foto-alekseylavrov@1x.jpg" srcset="img/jury/foto-alekseylavrov@2x.jpg" width="260" height="300" alt="Тренажёрный зал">
              </picture>
            </div>
            <div class="card-juri__description-wrapper">
              <h2 class="card-juri__name-juri">Алексей Лавров</h2>
              <span class="card-juri__prof-juri">CrossFit</span>
              <ul class="card-juri__juri-desc-list">
                <li class="card-juri__juri-desc-item">Победитель</li>
                <li class="card-juri__juri-desc-item">Опыт на годы</li>
                <li class="card-juri__juri-desc-item">Научит всему</li>
              </ul>
            </div>
          </li>
          <li class="juri__item-swiper card-juri swiper-slide" tabindex="0">
            <div class="card-juri__image-wrapper">
              <picture>
                <source type="image/webp" width="260" height="300" srcset="img/jury/foto-aleksandrpashkov@1x.webp 1x, img/jury/foto-aleksandrpashkov@2x.webp 2x">
                <img class="card-juri__image" src="img/jury/foto-aleksandrpashkov@1x.jpg" srcset="img/jury/foto-aleksandrpashkov@2x.jpg" width="260" height="300" alt="Тренажёрный зал">
              </picture>
            </div>
            <div class="card-juri__description-wrapper">
              <h2 class="card-juri__name-juri">Александр Пашков</h2>
              <span class="card-juri__prof-juri">CrossFit</span>
              <ul class="card-juri__juri-desc-list">
                <li class="card-juri__juri-desc-item">Победитель</li>
                <li class="card-juri__juri-desc-item">Опыт на годы</li>
                <li class="card-juri__juri-desc-item">Научит всему</li>
              </ul>
            </div>
          </li>
          <li class="juri__item-swiper card-juri swiper-slide" tabindex="0">
            <div class="card-juri__image-wrapper">
              <picture>
                <source type="image/webp" width="260" height="300" srcset="img/jury/foto-mariaketova@1x.webp 1x, img/jury/foto-mariaketova@2x.webp 2x">
                <img class="card-juri__image" src="img/jury/foto-mariaketova@1x.jpg" srcset="img/jury/foto-mariaketova@2x.jpg" width="260" height="300" alt="Тренажёрный зал">
              </picture>
            </div>
            <div class="card-juri__description-wrapper">
              <h2 class="card-juri__name-juri">Мария Кетова</h2>
              <span class="card-juri__prof-juri">LightStranch</span>
              <ul class="card-juri__juri-desc-list">
                <li class="card-juri__juri-desc-item">Победитель</li>
                <li class="card-juri__juri-desc-item">Опыт на годы</li>
                <li class="card-juri__juri-desc-item">Научит всему</li>
              </ul>
            </div>
          </li>

        </ul>
        <!-- If we need navigation buttons -->
        <button class="juri__button juri__button--prev swiper-button-prev" type="button">
          <span class="visually-hidden">Назад</span>
          <div class="juri__button-arrow"></div>
        </button>
        <button class="juri__button juri__button--next swiper-button-next" type="button">
          <span class="visually-hidden">Вперед</span>
          <div class="juri__button-arrow"></div>
        </button>
      </div>
    </section>

    <section class="features" data-test="features">
      <div class="features__container container">
        <h1 class="features__title">Наши преимущества</h1>
        <ul class="features__list">
          <li class="features__item">
            <div>
              <h2>Площадь</h2>
              <p><span>900</span>кв/м</p>
              <span>Занимайтесь без очередней и толкучки</span>
            </div>
          </li>
          <li class="features__item">
            <div>
              <h2>Собственная парковка</h2>
              <p><span>70</span>машин</p>
              <span>Вы всегда найдёте место для своей машины на нашей парковке</span>
            </div>
          </li>
          <li class="features__item">
            <div>
              <h2>Тренажёров</h2>
              <p><span>100</span></p>
              <span>Современные тренажёры на все группы мышц</span>
            </div>
          </li>
          <li class="features__item">
            <div>
              <h2>Комфорт</h2>
              <p><span>350</span>мест</p>
              <span>Просторные раздевалки, душевые, фен, Wi-Fi, кулеры</span>
            </div>
          </li>
          <li class="features__item">
            <div>
              <h2>Тренерский опыт</h2>
              <p><span>5+</span>лет</p>
              <span>Добивайтесь своих целей быстрее с профессиональным тренером</span>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="offers" data-test="offers">
      <h1 class="offers__title">Акции</h1>
      <ul class="offers__card-list">
        <li class="offers__card-item offers__card-item--hero">
          <div>
            <h2>Год <span>4999</span></h2>
            <p>Безлимитный абонемент в тренажёрный зал</p>
            <a class="offers__card-link link link--dark" href="#"><span>Подробнее</span></a>
          </div>
          <div class="offers__card-image-wrapper">
            <picture>
              <source media="(min-width: 1366px)" type="image/webp" width="280" height="460" srcset="img/offers/stock-girl-desktop@1x.webp 1x, img/offers/stock-girl-desktop@2x.webp 2x">
              <source media="(min-width: 768px)" type="image/webp" width="400" height="462" srcset="img/offers/stock-girl-tablet@1x.webp 1x, img/offers/stock-girl-tablet@2x.webp 2x">
              <source type="image/webp" width="320" height="360" srcset="img/offers/stock-girl-mobile@1x.webp 1x, img/offers/stock-girl-mobile@2x.webp 2x">
              <source media="(min-width: 1366px)" type="image/png" width="280" height="460" srcset="img/offers/stock-girl-desktop@1x.jpg 1x, img/offers/stock-girl-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" type="image/jpg" width="400" height="462" srcset="img/offers/stock-girl-tablet@1x.jpg 1x, img/offers/stock-girl-tab let@2x.jpg 2x">
              <img class="offer__card-image-hero" src="img/offers/stock-girl-mobile@1x.jpg" srcset="img/offers/stock-girl-mobile@2x.jpg" width="320" height="360" alt="Девушка">
            </picture>
          </div>
        </li>
        <li class="offers__card-item">
          <div>
            <h2>Месяц бесплатно</h2>
            <p>Приведи друга, получи абонемент в подарок</p>
            <a class="offers__card-link link" href="#"><span>Подробнее</span></a>
          </div>
        </li>
        <li class="offers__card-item">
          <div>
            <h2>Скидка 20%</span></h2>
            <p>Корпоративный фитнес с командой</p>
            <a class="offers__card-link link" href="#"><span>Подробнее</span></a>
          </div>
        </li>
      </ul>

    </section>

    <section class="faq" data-test="faq">
      <div class="faq__wrapper">
        <h1 class="faq__title">Вопросы и ответы</h1>
        <form class="faq__form" action="#">
          <fieldset class="faq__fieidset">
            <legend class="visually-hidden">Выбор ответов</legend>
            <ul class="faq__radio-list">
              <li class="faq__radio-item">
                <label class="faq__label">
                  <span class="faq__label-text button--secondary" tabindex="0">Центр</span>
                  <input class="faq__input" type="radio" name="accordeon" id="center" checked>
                </label>
              </li>
              <li class="faq__radio-item">
                <label class="faq__label">
                  <span class="faq__label-text button--secondary" tabindex="0">Абонемент</span>
                  <input class="faq__input" type="radio" name="accordeon" id="abonement">
                </label>
              </li>
              <li class="faq__radio-item">
                <label class="faq__label">
                  <span class="faq__label-text button--secondary" tabindex="0">Услуги</span>
                  <input class="faq__input" type="radio" name="accordeon" id="servises">
                </label>
              </li>
              <li class="faq__radio-item">
                <label class="faq__label">
                  <span class="faq__label-text button--secondary" tabindex="0">Правила</span>
                  <input class="faq__input" type="radio" name="accordeon" id="rules">
                </label>
              </li>
            </ul>
          </fieldset>
          <ul class="faq__list faq__list--center">
            <li class="faq__list-item faq__list-item--active">
              <button class="faq__list-button" type="button" tabindex="-1">Как стать членом фитнес-центра?
                <div class="faq__list-button-wrapper" tabindex="0"></div>
              </button>
              <p class="faq__list-description">При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке абонемента онлайн, анкета также заполняется онлайн и договор придёт вам на почту.</p>
            </li>
            <li class="faq__list-item">
              <button class="faq__list-button" type="button" tabindex="-1">Где можно посмотреть расписание?
                <div class="faq__list-button-wrapper" tabindex="0"></div>
              </button>
              <p class="faq__list-description">При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке абонемента онлайн, анкета также заполняется онлайн и договор придёт вам на почту.</p>
            </li>
            <li class="faq__list-item">
              <button class="faq__list-button" type="button" tabindex="-1">Есть кулеры в центре? Предоставляются полотенца?
                <div class="faq__list-button-wrapper" tabindex="0"></div>
              </button>
              <p class="faq__list-description">При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке абонемента онлайн, анкета также заполняется онлайн и договор придёт вам на почту.</p>
            </li>
            <li class="faq__list-item">
              <button class="faq__list-button" type="button" tabindex="-1">Сколько тренеров работает в клубе и какова их квалификация?
                <div class="faq__list-button-wrapper" tabindex="0"></div>
              </button>
              <p class="faq__list-description">При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке абонемента онлайн, анкета также заполняется онлайн и договор придёт вам на почту.</p>
            </li>
          </ul>
          <ul class="faq__list faq__list--abonement">
            <li class="faq__list-item">
              <button class="faq__list-button" type="button" tabindex="-1">Занятия с тренером входят в абонемент?<div class="faq__list-button-wrapper" tabindex="0"></div></button>
              <p class="faq__list-description">При посещении тренажерного зала вам необходимо оплатить занятия с тренером отдельно. В зале всегда присутствует дежурный тренер, которому можно задать вопрос, получить небольшую консультацию по тренажеру или технике выполнения упражнения.</p>
            </li>
            <li class="faq__list-item">
              <button class="faq__list-button" type="button" tabindex="-1">Можно ли заморозить абонемент?<div class="faq__list-button-wrapper" tabindex="0"></div></button>
              <p class="faq__list-description">При посещении тренажерного зала вам необходимо оплатить занятия с тренером отдельно. В зале всегда присутствует дежурный тренер, которому можно задать вопрос, получить небольшую консультацию по тренажеру или технике выполнения упражнения.</p>
            </li>
            <li class="faq__list-item">
              <button class="faq__list-button" type="button" tabindex="-1">Есть ли лимит по посещениям тренажерного зала и групповых занятий?<div class="faq__list-button-wrapper" tabindex="0"></div></button>
              <p class="faq__list-description">При посещении тренажерного зала вам необходимо оплатить занятия с тренером отдельно. В зале всегда присутствует дежурный тренер, которому можно задать вопрос, получить небольшую консультацию по тренажеру или технике выполнения упражнения.</p>
            </li>
            <li class="faq__list-item">
              <button class="faq__list-button" type="button" tabindex="-1">Что такое семейный доступ и доступ для друзей?<div class="faq__list-button-wrapper" tabindex="0"></div></button>
              <p class="faq__list-description">При посещении тренажерного зала вам необходимо оплатить занятия с тренером отдельно. В зале всегда присутствует дежурный тренер, которому можно задать вопрос, получить небольшую консультацию по тренажеру или технике выполнения упражнения.</p>
            </li>
          </ul>
          <ul class="faq__list faq__list--servises">
            <li class="faq__list-item">
              <button class="faq__list-button" type="button" tabindex="-1">Предлагает ли клуб услуги по консультированию по вопросам питания?<div class="faq__list-button-wrapper" tabindex="0"></div></button>
              <p class="faq__list-description">Да. Вы можете обратиться как к своему тренеру, так и к нашему нутрициологу. Специалист уточнит ваши данные, цели и предложит программу питания.</p>
            </li>
            <li class="faq__list-item">
              <button class="faq__list-button" type="button" tabindex="-1">Проводятся ли в клубе какие-либо мероприятия или соревнования?<div class="faq__list-button-wrapper" tabindex="0"></div></button>
              <p class="faq__list-description">Да. Вы можете обратиться как к своему тренеру, так и к нашему нутрициологу. Специалист уточнит ваши данные, цели и предложит программу питания.</p>
            </li>
            <li class="faq__list-item">
              <button class="faq__list-button" type="button" tabindex="-1">Можно ли приобрести в центре спортивное питание?<div class="faq__list-button-wrapper" tabindex="0"></div></button>
              <p class="faq__list-description">Да. Вы можете обратиться как к своему тренеру, так и к нашему нутрициологу. Специалист уточнит ваши данные, цели и предложит программу питания.</p>
            </li>
            <li class="faq__list-item">
              <button class="faq__list-button" type="button" tabindex="-1">Есть ли в центре детская комната?<div class="faq__list-button-wrapper" tabindex="0"></div></button>
              <p class="faq__list-description">Да. Вы можете обратиться как к своему тренеру, так и к нашему нутрициологу. Специалист уточнит ваши данные, цели и предложит программу питания.</p>
            </li>
          </ul>
          <ul class="faq__list faq__list--rules">
            <li class="faq__list-item">
              <button class="faq__list-button" type="button" tabindex="-1">Есть в фитнес-центре дресс-код?<div class="faq__list-button-wrapper" tabindex="0"></div></button>
              <p class="faq__list-description">Для тренировок необходимо иметь предназначенную для этого закрытую спортивную обувь и одежду. Верхняя и нижняя части тела должны быть закрыты (используйте футболки, майки, спортивные брюки, шорты, кроссовки). В целях безопасности, запрещается тренироваться босиком, в пляжных или домашних тапочках и т. п., исключения составляют специальные классы (например, йога, пилатес).</p>
            </li>
            <li class="faq__list-item">
              <button class="faq__list-button" type="button" tabindex="-1">Можно ли приводить с собой детей на тренировки?<div class="faq__list-button-wrapper" tabindex="0"></div></button>
              <p class="faq__list-description">Для тренировок необходимо иметь предназначенную для этого закрытую спортивную обувь и одежду. Верхняя и нижняя части тела должны быть закрыты (используйте футболки, майки, спортивные брюки, шорты, кроссовки). В целях безопасности, запрещается тренироваться босиком, в пляжных или домашних тапочках и т. п., исключения составляют специальные классы (например, йога, пилатес).</p>
            </li>
            <li class="faq__list-item">
              <button class="faq__list-button" type="button" tabindex="-1">Какие дополнительные правила посещения центра?<div class="faq__list-button-wrapper" tabindex="0"></div></button>
              <p class="faq__list-description">Для тренировок необходимо иметь предназначенную для этого закрытую спортивную обувь и одежду. Верхняя и нижняя части тела должны быть закрыты (используйте футболки, майки, спортивные брюки, шорты, кроссовки). В целях безопасности, запрещается тренироваться босиком, в пляжных или домашних тапочках и т. п., исключения составляют специальные классы (например, йога, пилатес).</p>
            </li>
            <li class="faq__list-item">
              <button class="faq__list-button" type="button" tabindex="-1">Нужна ли медицинская справка для посещения залов и бассейна?<div class="faq__list-button-wrapper" tabindex="0"></div></button>
              <p class="faq__list-description">Для тренировок необходимо иметь предназначенную для этого закрытую спортивную обувь и одежду. Верхняя и нижняя части тела должны быть закрыты (используйте футболки, майки, спортивные брюки, шорты, кроссовки). В целях безопасности, запрещается тренироваться босиком, в пляжных или домашних тапочках и т. п., исключения составляют специальные классы (например, йога, пилатес).</p>
            </li>
          </ul>
        </form>
      </div>
    </section>

    <section class="reviews" data-test="reviews">
      <h1 class="revievs__title">Отзывы</h1>
      <div class="reviews__wrapper">
        <ul class="reviews__list">
          <li class="reviews__item">
            <div class="reviews__image-wrapper">
              <picture>
                <source media="(min-width: 768px)" type="image/webp" width="80" height="80" srcset="img/reviews/avatar-tablet@1x.webp 1x, img/reviews/avatar-tablet@2x.webp 2x">
                <source type="image/webp" width="68" height="68" srcset="img/reviews/avatar-mobile@1x.webp 1x, img/reviews/avatar-mobile@2x.webp 2x">
                <source media="(min-width: 768px)" type="image/png" width="80" height="80" srcset="img/reviews/avatar-tablet@1x.png 1x, img/reviews/avatar-tablet@2x.png 2x">
                <img class="reviews__image" src="img/reviews/avatar-mobile@1x.png" srcset="img/reviews/avatar-mobile@2x.png" width="68" height="68" alt="Аватар">
              </picture>
            </div>
            <div class="reviews__item-inner">
              <h2 class="reviews__autor-name">Анна Орлова</h2>
              <p class="reviews__text">«Хожу в Supergym уже больше года. Нравится, что в клубе всегда чисто, тренажёры обновляют, персонал дружелюбный. Зал просторный, даже в вечернее время нет очередей»</p>
            </div>
          </li>
          <li class="reviews__item">
            <div class="reviews__image-wrapper">
              <picture>
                <source media="(min-width: 768px)" type="image/webp" width="80" height="80" srcset="img/reviews/avatar-tablet@1x.webp 1x, img/reviews/avatar-tablet@2x.webp 2x">
                <source type="image/webp" width="68" height="68" srcset="img/reviews/avatar-mobile@1x.webp 1x, img/reviews/avatar-mobile@2x.webp 2x">
                <source media="(min-width: 768px)" type="image/png" width="80" height="80" srcset="img/reviews/avatar-tablet@1x.png 1x, img/reviews/avatar-tablet@2x.png 2x">
                <img class="reviews__image" src="img/reviews/avatar-mobile@1x.png" srcset="img/reviews/avatar-mobile@2x.png" width="68" height="68" alt="Аватар">
              </picture>
            </div>
            <div class="reviews__item-inner">
              <h2 class="reviews__autor-name">Анна Орлова</h2>
              <p class="reviews__text">«Хожу в Supergym уже больше года. Нравится, что в клубе всегда чисто, тренажёры обновляют, персонал дружелюбный. Зал просторный, даже в вечернее время нет очередей»</p>
            </div>
          </li>
        </ul>
        <button class="reviews__button reviews__button--prev swiper-button-prev" type="button">
          <span class="visually-hidden">Назад</span>
          <div class="reviews__button-arrow"></div>
        </button>
        <button class="reviews__button reviews__button--next swiper-button-next" type="button">
          <span class="visually-hidden">Вперед</span>
          <div class="reviews__button-arrow"></div>
        </button>
      </div>
    </section>

    <section class="form" data-test="form">
      <div class="form__wrapper-form">
        <div class="form__inner container">
          <h1 class="form__title">Бесплатное занятие</h1>
          <form class="form__form" action="#">
            <label class="form__label form__label-name">
              <span class="visually-hidden">Ваше имя</span>
              <input class="form__input form__input-name" placeholder="Имя" type="text" name="name">
              <span class="form__text-error form__text-error--name">Введите имя не менее двух символов</span>
            </label>
            <label class="form__label form__label-phone">
              <span class="visually-hidden">Ваш телефон</span>
              <input class="form__input form__input-phone" placeholder="Телефон" type="tel" name="phone">
              <span class="form__text-error form__text-error--phone">Невозможный телефон</span>
            </label>
          </form>
          <button class="form__button button" type="button">Отправить</button>
        </div>
      </div>
      <div class="form__wrapper-contact container">
        <h2 class="form__title form__title--contact">Контакты</h2>
        <address class="form__text-contact form__text-contact--address">Адрес:<span>г. Омск, ул. 60 лет Октября, 7</span></address>
        <p class="form__text-contact form__text-contact--work">График работы: <span>Пн-Вс: с 8:00 до 22:00</span> </p>
        <div class="form__contact-divider"></div>
        <p class="form__text-contact form__text-contact--tel">Телефон: <a href="tel:88005555555">8 800 555-55-55</a></p>
        <p class="form__text-contact form__text-contact--link">Email: <a href="mailto:oмск@supergym.ru">oмск@supergym.ru</a></p>
      </div>
    </section>

  </main>
  <footer class=" footer" data-test="footer">
    <div class="footer__container container">
      <div class="footer__logo logo">
        <picture>
          <source media="(min-width: 1366px)" type="image/svg+xml" width="130" height="26" srcset="img/logo/logo-supergum.svg">
          <source media="(min-width: 768px)" type="image/svg+xml" width="110" height="22" srcset="img/logo/logo-supergum.svg">
          <img class="logo__svg" src="img/logo/logo-supergum.svg" width="100" height="20" alt="Логотип">
        </picture>
      </div>
      <div class="footer__navigation">
        <ul class="footer__navigation-list">
          <li class="footer__navigation-item">
            <a class="footer__navigation-link link" href="#">Услуги</a>
          </li>
          <li class="footer__navigation-item">
            <a class="footer__navigation-link link" href="#">Абонементы</a>
          </li>
          <li class="footer__navigation-item">
            <a class="footer__navigation-link link" href="#">Акции</a>
          </li>
          <li class="footer__navigation-item">
            <a class="footer__navigation-link link" href="#">Тренеры</a>
          </li>
          <li class="footer__navigation-item">
            <a class="footer__navigation-link link" href="#">Расписание</a>
          </li>
        </ul>
      </div>
      <div class="footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vk" href="#"><span class="visually-hidden">Вконтакте</span></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--ok" href="#"><span class="visually-hidden">Одноклассники</span></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--reddit" href="#"><span class="visually-hidden">Reddit</span></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <!-- пример использования спрайта -->
  <!-- <img src="/__spritemap#sprite-logo-view" alt="Это спрайт">
    <svg>
      <use href="/__spritemap#sprite-user"></use>
    </svg> -->
  <!-- примеры требуемых атрибутов data-test="*" -->
  <!-- <div data-test="about">about</div>
  <div data-test="price">price</div>
  <div data-test="games">games</div>
  <div data-test="juri">juri</div>
  <div data-test="features">features</div>
  <div data-test="offers">offers</div>
  <div data-test="faq">faq</div>
  <div data-test="reviews">reviews</div>
  <div data-test="form">form</div>
  <script type="module" src="js/main.js"></script> -->
  <script>
    // Находим все необходимые элементы внутри .video-wrapper
    const videoWrappers = document.querySelectorAll('.about__video-wrapper');

    videoWrappers.forEach((wrapper) => {
      const playButton = wrapper.querySelector('.about__play-button');
      const videoFrame = wrapper.querySelector('.about__iframe');
      const thumbnail = wrapper.querySelector('.about__video-screen');

      // Добавляем событие клика на кнопку
      playButton.addEventListener('click', () => {
        // Скрываем кнопку и заставку
        playButton.style.display = 'none';
        thumbnail.style.display = 'none';

        // Показываем видео и запускаем его
        videoFrame.style.display = 'block';

        // Используем YouTube API для автоматического воспроизведения
        const player = new YT.Player(videoFrame, {
          events: {
            onReady: (event) => event.target.playVideo(),
          },
        });
      });
    });

    // Загружаем YouTube IFrame API
    const tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    const firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    function updatePrices() {
      // Находим активный input
      const activeInput = document.querySelector('.price__tabs-input:checked');
      if (!activeInput) return; // Если активный input не найден, ничего не делаем

      // Получаем данные о ценах из атрибутов data
      const trainerPrice = activeInput.dataset.trainer;
      const dayPrice = activeInput.dataset.day;
      const fullDayPrice = activeInput.dataset.fullDay;

      // Находим все карточки
      const cards = document.querySelectorAll('.price__card-item');

      // Обновляем цены для каждой карточки
      cards.forEach((card) => {
        const title = card.querySelector('.card__title').textContent.trim();
        const priceElement = card.querySelector('[price-value]');

        if (title === 'С тренером') {
          priceElement.textContent = parseInt(trainerPrice).toLocaleString(); priceElement.setAttribute('price-value', trainerPrice); // Обновляем цену "С тренером"
        } else if (title === 'Дневной') {
          priceElement.textContent = parseInt(dayPrice).toLocaleString(); priceElement.setAttribute('price-value', dayPrice); // Обновляем цену "Дневной"
        } else if (title === 'Полный день') {
          priceElement.textContent = parseInt(fullDayPrice).toLocaleString(); priceElement.setAttribute('price-value', fullDayPrice);// Обновляем цену "Полный день"
        }
      });
    }

    // Добавляем обработчики событий для радиокнопок
    const inputs = document.querySelectorAll('.price__tabs-input');
    inputs.forEach((input) => {
      input.addEventListener('change', updatePrices); // Слушаем событие "change"
    });

    // Вызываем функцию один раз при загрузке страницы для инициализации цен
    updatePrices();



    // валидация телефона

    const phoneInput = document.querySelector('.form__input-phone');
    const errorText = document.querySelector('.form__text-error--phone');

    phoneInput.addEventListener('input', () => {
      const phoneValue = phoneInput.value;
      const phoneRegex = /^[0-9+\-() ]+$/; // Разрешенные символы

      if (!phoneRegex.test(phoneValue)) {
        phoneInput.classList.add('invalid');
        errorText.style.display = 'block';
      } else {
        phoneInput.classList.remove('invalid');
        errorText.style.display = 'none';
      }
    });


    // проверка имени
    const nameInput = document.querySelector('.form__input-name');
    const nameErrorText = document.querySelector('.form__text-error--name');

    nameInput.addEventListener('input', () => {
      const nameValue = nameInput.value.trim();
      const nameRegex = /^[a-zA-Zа-яА-ЯёЁ\s]+$/;

      if (nameValue.length < 2 || !nameRegex.test(nameValue)) {
        nameInput.classList.add('invalid');
        nameErrorText.style.display = 'block';
      } else {
        nameInput.classList.remove('invalid');
        nameErrorText.style.display = 'none';
      }
    });

    // Аккордеон выбор списка
    document.addEventListener("DOMContentLoaded", () => {
      const radioInputs = document.querySelectorAll(".faq__input");
      const faqLists = document.querySelectorAll(".faq__list");

      function updateVisibleList() {
        // Удаляем класс активности у всех списков
        faqLists.forEach((list) => list.classList.remove("faq__list--active"));

        // Добавляем класс активности только к выбранному списку
        const selectedInput = document.querySelector(".faq__input:checked");
        if (selectedInput) {
          const listToShow = document.querySelector(`.faq__list--${selectedInput.id}`);
          if (listToShow) {
            listToShow.classList.add("faq__list--active");
          }
        }
      }

      // Обновляем видимость списка при загрузке и изменении радио
      updateVisibleList();
      radioInputs.forEach((input) =>
        input.addEventListener("change", updateVisibleList)
      );
    });

    // открытие выпадающего аккордеона
    document.addEventListener("DOMContentLoaded", () => {
      const faqItems = document.querySelectorAll(".faq__list-item");

      faqItems.forEach((item) => {
        const button = item.querySelector(".faq__list-button");

        button.addEventListener("click", () => {
          item.classList.toggle("faq__list-item--active");
        });
      });
    });

  </script>
</body>

</html>
