.features {
  display: flex;
  background-color: $bg-alt;
}

.features__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 47px;

  @media (width >= $tablet-width) {
    padding: 60px 45px;
  }

  @media (width >= $desktop-width) {
    padding: 100px 103px;
    padding-bottom: 155px;
  }
}

.features__title {
  margin: 0;
  font-family: "AlumniSans", "Arial", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 40px;

  @media (width >= $tablet-width) {
    font-size: 42px;
    line-height: 42px;
    text-align: center;
    margin-bottom: 50px;
  }

  @media (width >= $desktop-width) {
    font-size: 54px;
    line-height: 54px;
  }
}

.features__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-flow: column wrap;
  gap: 35px;

  @media (width >= $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 40px;
  }

  @media (width >= $desktop-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.features__item {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features__item div {
  display: flex;
  flex-direction: column;
  padding-left: 45px;
  padding-right: 45px;

  @media (width >= $tablet-width) {
    display: grid;
    grid-template-columns: 1fr minmax(202px, 240px);
    column-gap: 14px;
    padding: 0;
  }
}

.features__item h2 {
  margin: 0;
  font-family: "RobotoCondensed", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 12px;

  @media (width >= $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: left;
    font-size: 20px;
    line-height: 20px;
  }
}

.features__item p {
  order: -1;
  font-family: "RobotoCondensed", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 10px;

  @media (width >= $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    text-align: left;
    line-height: 22px;
  }
}

.features__item p span {
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  background: linear-gradient(127.61deg, #d10a42 0%, #0041ca 45.58%);
  background-clip: text;
  -webkit-text-fill-color: transparent;

  @media (width >= $tablet-width) {
    font-size: 70px;
    line-height: 70px;
  }
}

.features__item span {
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

  @media (width >= $tablet-width) {
    text-align: left;
    font-size: 16px;
    line-height: 24px;
  }
}


.features__list .features__item:nth-child(3n) {
  background-color: $bg-block-alt;
  color: $text-color-alt;
  padding-top: 30px;
  padding-bottom: 45px;
  margin-top: 8px;

  @media (width >= $tablet-width) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 320px;
    justify-self: center;
    text-align: center;
  }

  @media (width >= $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
}

.features__list .features__item:nth-child(3n) p span {
  background: linear-gradient(127.61deg, $text-color-alt 0%, $text-color-alt 45.58%);
  background-clip: text;
  text-align: center;
}

.features__list .features__item:nth-child(3n) div {
  @media (width >= $tablet-width) {
    display: flex;
    padding-left: 35px;
    padding-right: 35px;
  }
}

.features__list .features__item:nth-child(3n) h2,
.features__list .features__item:nth-child(3n) span {
  @media (width >= $tablet-width) {
    text-align: center;
  }
}

.features__list .features__item:nth-child(3n) h2 {
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

