.footer {
  display: flex;
  background-color: $bg-footer;
  color: $text-color-alt;
}

// @media (width >= $tablet-width) {
// }

// @media (width >= $desktop-width) {
// }

.footer__container {
  padding: 40px 15px;
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media (width >= $tablet-width) {
    padding: 45px;
    flex-direction: row;
    gap: 35px;
    justify-content: space-between;
    align-items: center;
  }

  @media (width >= $desktop-width) {
    padding: 40px 100px;
  }
}

.footer__navigation {
  display: flex;
}

.footer__navigation-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  column-gap: 35px;
  row-gap: 20px;


  @media (width >= $tablet-width) {
    gap: 30px;
  }

  @media (width >= $desktop-width) {
    gap: 82px;
  }
}

.footer__navigation-item {
  display: flex;
  margin: 0;
  padding: 0;
}

.footer__navigation-link {
  font-family: "RobotoCondensed", "Arial", sans-serif;
  color: $text-color-alt;
  display: flex;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  position: relative;
  letter-spacing: -0.09em;

  @media (width >= $tablet-width) {
    line-height: 22px;
  }

  // @media (width >= $desktop-width) {
  // }
}

.footer__navigation-link--disabled {
  opacity: 0.5;
  pointer-events: none;
}

.footer__navigation-link:hover {
  @media (width >= $tablet-width) {
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: $text-color-alt;
      bottom: -5px;
    }
  }
}

.footer__navigation-link:focus-visible {
  @media (width >= $tablet-width) {
    outline: 1px solid $text-color-alt;
    outline-offset: 5px;
  }
}

.footer__navigation-link:active {
  @media (width >= $tablet-width) {
    opacity: 0.7;

    &::before {
      content: none;
    }
  }
}
