.games {
  display: grid;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;

  @media (width >= $tablet-width) {
    padding: 60px 0;
  }

  @media (width >= $desktop-width) {
    padding: 100px 0;
    padding-top: 99px;
  }
}

.games__container {
  display: flex;
  flex-direction: column;
  background-color: $bg-banner;
  color: $text-color-alt;
  justify-content: center;
  width: 290px;

  @media (width >= $tablet-width) {
    width: 678px;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (width >= $desktop-width) {
    width: 1160px;
  }
}

.games__wrapper {
  display: grid;
  grid-template-columns: 117px 1fr;
  padding: 40px;
  row-gap: 16px;


  @media (width >= $tablet-width) {
    grid-template-columns: 100px 1fr;
    column-gap: 20px;
    row-gap: 10px;
  }

  @media (width >= $desktop-width) {
    grid-template-columns: 168px 95px;
    column-gap: 77px;
    row-gap: 30px;
    padding: 60px 80px;
  }
}

.games__title {
  grid-column: 1 / 1;
  grid-row: 1 / 3;
  margin: 0;
  font-family: "AlumniSans", "Arial", sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 54px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

  @media (width >= $desktop-width) {
    font-size: 82px;
    line-height: 96px;
  }
}

.games__description {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  margin: 0;
  font-family: "RobotoCondensed", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;


  @media (width >= $tablet-width) {
    font-size: 18px;
    line-height: 24px;
  }
}

.games__datatime {
  display: flex;
  flex-wrap: wrap;
  width: 56px;
  justify-self: flex-end;

  @media (width >= $tablet-width) {
    justify-self: flex-start;
  }

  @media (width >= $desktop-width) {
    width: 100%;
  }
}

.games__datatime--data {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.games__datatime--time {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-top: -16px;

  @media (width >= $tablet-width) {
    margin-top: 0;
  }
}

.games__datatime-description {
  display: flex;
  margin: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  position: relative;
  width: 100%;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: $bg-base;
    bottom: 0;
  }

  @media (width >= $tablet-width) {
    min-width: 100px;
    font-size: 18px;
    line-height: 24px;
  }

  @media (width >= $desktop-width) {
    min-width: unset;

    &::after {
      bottom: 6px;
    }
  }
}

.games__datatime-time {
  display: grid;
  grid-template-columns: 1fr 33px;
  column-gap: 3px;
  align-items: center;

  @media (width >= $desktop-width) {
    height: 44px;
    font-size: 40px;
    line-height: 40px;
  }
}

.games__day {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

  @media (width >= $desktop-width) {
    font-size: 40px;
    line-height: 40px;
  }
}

.games__mouth {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

  @media (width >= $tablet-width) {
    font-size: 14px;
    line-height: 22px;
  }
}

.games__year {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

  @media (width >= $tablet-width) {
    font-size: 14px;
    line-height: 22px;
  }
}

.games__time {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.games__link {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  min-width: unset;
  width: 210px;
  min-height: 60px;

  @media (width >= $tablet-width) {
    width: 220px;
  }

  @media (width >= $desktop-width) {
    width: 340px;
  }
}

.games__image-wrapper {
  display: flex;
  width: 290px;

  @media (width >= $tablet-width) {
    width: 378px;
  }

  @media (width >= $desktop-width) {
    width: 660px;
  }
}

.games__image {
  display: flex;
}
