.hero {
  display: flex;
  background: linear-gradient(90deg, #1c3477 0%, #1c3477 0.01%, #1a3578 39.11%, #73184b 75.5%, #b4022a 100%);
  color: $text-color-alt;
}

.hero__container {
  display: grid;
  padding: 15px 15px 32px;

  @media (width >= $tablet-width) {
    padding: 30px 45px 100px;
    grid-template-columns: 1fr 324px;
    column-gap: 30px;
  }

  @media (width >= $desktop-width) {
    padding: 30px 88px 120px;
    grid-template-columns: 1fr 500px;
  }
}

.hero__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 66px;
  grid-column: 1 / 3;
  grid-row: 1 / 2;

  @media (width >= $tablet-width) {
    margin-bottom: 30px;
  }

  @media (width >= $desktop-width) {
    margin-bottom: 59px;
  }
}

.hero__contact-tel {
  display: flex;
  font-weight: 700;
  font-size: 22px;
  line-height: 100%;
  color: $text-color-alt;
  text-decoration: none;

  @media (width >= $tablet-width) {
    font-size: 24px;
  }

  @media (width >= $desktop-width) {
    font-size: 26px;
    margin-top: 2px;
  }
}

.hero__contact-tel:hover {
  color: $button-color-other;
  opacity: 0.5;
}

.hero__contact-tel:focus-visible {
  color: $button-color-other;
  outline: none;
}

.hero__contact-tel:active {
  color: $text-color-base;
  text-decoration: underline;
}

.hero__contact-tel--disabled {
  color: $bg-alt;
  opacity: 0.5;
  pointer-events: none;
}

.hero__wrapper {
  display: grid;
  grid-template-columns: 1fr 156px;
  column-gap: 21px;
  row-gap: 14px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;

  @media (width >= $tablet-width) {
    grid-template-columns: 1fr 185px;
    column-gap: 26px;
    row-gap: 10px;
    font-size: 24px;
    padding: 31px 0;
  }

  @media (width >= $desktop-width) {
    grid-template-columns: 1fr 270px;
    font-size: 26px;
    gap: 0;
    margin-right: 98px;
    height: 270px;
  }
}

.hero__title {
  margin: 0;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-family: "AlumniSans", "Arial", sans-serif;
  font-size: 62px;
  font-weight: 800;
  line-height: 62px;
  letter-spacing: 0.9px;
  text-align: right;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
  margin-bottom: 33px;

  @media (width >= $tablet-width) {
    font-size: 72px;
    font-weight: 800;
    line-height: 85px;
    letter-spacing: 2px;
    margin-bottom: 40px;
  }

  @media (width >= $desktop-width) {
    font-size: 92px;
    font-weight: 800;
    line-height: 110px;
    letter-spacing: 4px;
    margin-bottom: 38px;
  }
}

.hero__text-city {
  margin: 0;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-family: "AlumniSans", "Arial", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  justify-self: flex-end;

  @media (width >= $tablet-width) {
    font-size: 42px;
    font-weight: 600;
    line-height: 42px;
  }

  @media (width >= $desktop-width) {
    font-size: 54px;
    font-weight: 600;
    line-height: 54px;
    margin-top: 20px;
    margin-bottom: 43px;
  }
}

.hero__description {
  margin: 0;
  display: flex;
  flex-direction: column;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  justify-self: flex-end;
  align-self: flex-end;
  text-align: right;
  font-size: 14px;
  line-height: 143%;
  margin-bottom: 32px;

  @media (width >= $tablet-width) {
    margin-bottom: 67px;
  }

  @media (width >= $desktop-width) {
    margin-bottom: 113px;
  }
}

.hero__image-wrapper {
  display: none;

  @media (width >= $tablet-width) {
    display: flex;
  }

  @media (width >= $desktop-width) {
    margin-left: -72px;
  }
}

.hero__image {
  display: flex;
}

.hero__button {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  min-height: 60px;

  @media (width >= $tablet-width) {
    grid-column: 2 / 3;
    min-width: unset;
    min-height: 56px;
    margin-top: 1px;
  }

  @media (width >= $desktop-width) {
    height: 66px;
  }
}
