.link {
  display: flex;
  font-family: "RobotoCondensed", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
  text-decoration: none;
  color: $button-color-other;
  padding: 10px;
}

.link span {
  display: flex;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    bottom: -5px;
    width: 100%;
    height: 1px;
    background-color: $button-color-other;
  }
}

.link:hover {
  opacity: 0.7;
}

.link:focus-visible {
  outline: 1px solid $button-color-other;
}

.link:focus-visible span {
  &::after {
    position: relative;
  }
}

.link:active {
  opacity: 1;
}

.link--disabled {
  opacity: 0.3;
  pointer-events: none;
}

.link--dark {
  color: $text-color-alt;
}

.link--dark span {
  &::after {
    background-color: $text-color-alt;
  }
}

.link--dark:focus-visible {
  outline: 1px solid $text-color-alt;
}
