.offers {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;

  @media (width >= $tablet-width) {
    padding: 60px 45px;
  }

  @media (width >= $desktop-width) {
    padding: 100px 103px;
  }
}

.offers__title {
  font-family: "AlumniSans", "Arial", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin: 0;
  margin-bottom: 40px;

  @media (width >= $tablet-width) {
    font-size: 42px;
    line-height: 42px;
    margin-bottom: 32px;
  }

  @media (width >= $desktop-width) {
    font-size: 54px;
    line-height: 54px;
    margin-bottom: 152px;
  }
}

.offers__card-list {
  display: grid;
  grid-template-columns: minmax(320px, 768px);
  margin: 0;
  padding: 0;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 30px;

  @media (width >= $tablet-width) {
    grid-template-columns: repeat(2, 324px);
  }

  @media (width >= $desktop-width) {
    grid-template-columns: repeat(2, 560px);
    grid-auto-rows: minmax(174px, auto);
    position: relative;
  }
}

.offers__card-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (width >= $tablet-width) {
    flex-direction: row;
    align-items: flex-end;
  }

  @media (width >= $desktop-width) {
    width: 100%;
    grid-column: 2;
  }
}

.offers__card-item--hero {
  width: 100%;
  padding: 0;
  background-color: $bg-banner;
  margin-bottom: 10px;
  padding-top: 12px;

  @media (width >= $tablet-width) {
    width: 678px;
    grid-column: 1 / 3;
    margin-bottom: 5px;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 0;
  }

  @media (width >= $desktop-width) {
    width: 100%;
    grid-column: 1;
    grid-row: 1 / 3;
    margin-bottom: 0;
    margin-top: -82px;
  }
}

.offers__card-item div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  padding-bottom: 14px;
  gap: 20px;
  width: 290px;
  margin: 0 auto;
  border: 7px solid transparent;
  border-image: linear-gradient(151deg, #ed0233 0%, #003eb7 100%);
  border-image-slice: 1;
  border-radius: 5px;

  @media (width >= $tablet-width) {
    width: 324px;
    align-items: flex-start;
    justify-content: flex-start;
    min-height: 188px;
  }

  @media (width >= $desktop-width) {
    min-height: 174px;
    width: 100%;
  }
}

.offers__card-item--hero div {
  border: unset;
  border-image: unset;
  padding-bottom: 29px;

  @media (width >= $tablet-width) {
    width: 278px;
    margin: 0;
    padding: 40px 25px;
  }
}

.offers__card-item h2 {
  font-family: "RobotoCondensed", "Arial", sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 9px;

  @media (width >= $tablet-width) {
    text-align: left;
  }
}


.offers__card-item--hero h2 {
  color: $text-color-alt;
  gap: 9px;
  margin-bottom: 6px;

  @media (width >= $tablet-width) {
    gap: 24px;
    margin-bottom: 26px;
  }
}

.offers__card-item h2 span {
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

  @media (width >= $tablet-width) {
    letter-spacing: 3px;
  }
}

.offers__card-item p {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

  @media (width >= $tablet-width) {
    font-size: 18px;
    line-height: 24px;
    text-align: left;
  }
}

.offers__card-item--hero p {
  color: $text-color-alt;
  letter-spacing: 1px;
}

.offers__card-item .offers__card-image-wrapper {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;

  @media (width >= $tablet-width) {
    width: 400px;
  }

  @media (width >= $desktop-width) {
    width: 280px;
  }
}

.offer__card-image-hero {
  display: flex;
}

.offers__card-link {
  padding: 6px;

  @media (width >= $tablet-width) {
    justify-self: flex-end;
  }
}
