.reviews {
  display: flex;
  flex-direction: column;
  width: 320px;
  padding: 40px;
  align-items: center;
  margin: 0 auto;

  @media (width >= $tablet-width) {
    width: 768px;
    padding: 60px 45px;
  }

  @media (width >= $desktop-width) {
    width: 1368px;
    padding: 100px 103px;
  }
}

.reviews__wrapper {
  position: relative;
  display: flex;
  justify-content: center;

  @media (width >= $tablet-width) {
    width: 678px;
  }

  @media (width >= $desktop-width) {
    width: 768px;
  }
}

.revievs__title {
  font-family: "AlumniSans", "Arial", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin: 0;
  margin-bottom: 40px;

  @media (width >= $tablet-width) {
    font-size: 54px;
    line-height: 54px;
    margin-bottom: 35px;
  }
}

.reviews__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;

  @media (width >= $tablet-width) {
    width: 500px;
  }

  @media (width >= $desktop-width) {
    width: 560px;
  }
}

.reviews__list .reviews__item:not(:first-child) {
  display: none;
}

.reviews__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $bg-darked;
  color: $text-color-alt;
  padding: 30px 25px;

  @media (width >= $tablet-width) {
    flex-direction: row;
    align-items: flex-start;
    padding: 40px 30px;
    gap: 40px;
    width: 500px;
  }

  @media (width >= $desktop-width) {
    width: 560px;
  }
}

.reviews__image-wrapper {
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
  width: 60px;
  height: 60px;

  @media (width >= $tablet-width) {
    width: 80px;
    height: 80px;
  }
}

.reviews__image {
  display: flex;
}

.reviews__item-inner {
  @media (width >= $tablet-width) {
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}

.reviews__autor-name {
  margin: 0;
  font-family: "RobotoCondensed", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 16px;

  @media (width >= $tablet-width) {
    font-size: 22px;
    line-height: 22px;
    text-align: left;
  }
}

.reviews__text {
  margin: 0;
  font-family: "RobotoCondensed", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;

  @media (width >= $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    text-align: left;
  }
}

.reviews__button {
  display: none;
  position: absolute;
  width: 89px;
  height: 242px;
  background-color: unset;
  border: none;
  cursor: pointer;

  @media (width >= $tablet-width) {
    display: flex;
    align-items: center;
  }
}

.reviews__button--prev {
  left: 0;

  @media (width >= $desktop-width) {
    left: -50px;
  }
}

.reviews__button--next {
  right: 0;

  @media (width >= $desktop-width) {
    right: -50px;
  }
}

.reviews__button-arrow {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;

  &::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    background-color: $bg-darked;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.reviews__button--prev .reviews__button-arrow {
  transform: scale(-1, 1);
  left: -10px;

  &::before {
    mask-image: url("../../__spritemap#sprite-icon-button-arrow-view");
    mask-size: 16px 32px;
    mask-repeat: no-repeat;
    mask-position: center center;
  }
}

.reviews__button--next .reviews__button-arrow {
  right: -10px;

  &::before {
    mask-image: url("../../__spritemap#sprite-icon-button-arrow-view");
    mask-size: 16px 32px;
    mask-repeat: no-repeat;
    mask-position: center center;
  }
}

.reviews__button:not(:disabled):hover .reviews__button-arrow {
  outline: 1px solid $bg-darked;
}

.reviews__button:not(:disabled):focus .reviews__button-arrow {
  outline: 1px solid $bg-darked;
  background-color: $color-price-card-cost-after;
}

.reviews__button:not(:disabled):active .reviews__button-arrow {
  outline: 1px solid $bg-darked;
  background-color: $bg-darked;

  &::before {
    background-color: $bg-base;
  }
}

.reviews__button:disabled {
  opacity: 0.3;
  pointer-events: none;
}
