.social {
  display: flex;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (width >= $tablet-width) {
    gap: 15px;
  }
}

.social__item {
  display: flex;
  margin: 0;
  padding: 0;
}

.social__link {
  display: flex;
  width: 25px;
  height: 25px;
  position: relative;
  border-radius: 50%;
  background-color: $bg-base;

  &::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: $bg-footer;
  }
}

.social__link:hover {
  background-color: $color-divider;
  outline: none;

  &::before {
    background-color: $text-color-alt;
  }
}

.social__link:focus-visible {
  background-color: $text-color-other;
  outline: none;

  &::before {
    background-color: $text-color-alt;
  }
}

.social__link:active {
  background-color: $text-color-base;
  outline: none;

  &::before {
    background-color: $text-color-alt;
  }
}

.social__link--disabled {
  background-color: $color-disabled-icon;
  outline: none;
  pointer-events: none;

  &::before {
    background-color: $bg-footer;
  }
}

.social__link--vk::before {
  mask-image: url("../../__spritemap#sprite-icon-vk-view");
  mask-size: 13px 8px;
  mask-repeat: no-repeat;
  mask-position: center center;
}

.social__link--ok::before {
  mask-image: url("../../__spritemap#sprite-icon-ok-view");
  mask-size: 10px 17px;
  mask-repeat: no-repeat;
  mask-position: center center;
}

.social__link--reddit::before {
  mask-image: url("../../__spritemap#sprite-icon-reddit-view");
  mask-size: 15px 15px;
  mask-repeat: no-repeat;
  mask-position: center center;
}
